# spring-boot-rest-executors

./: .gitignore  README.md  README.txt  pom.xml
src/main/java/it/example/: Application.java
src/main/java/it/example/app/: AppConstants.java
src/main/java/it/example/app/controllers/: MyController.java
src/main/java/it/example/app/exceptions/: RestResponseException.java
src/main/java/it/example/app/executors/: AbstractRestServiceExecutor.java  SoundappService.java  TestService.java
src/main/java/it/example/app/executors/services/: HelloSoundappService.java  PlaySoundappService.java  StatsSoundappService.java  TestService.java
src/main/java/it/example/app/mappers/: AbstractBusinessAssemblerGenerics.java  IBusinessAssemblerGenerics.java  SoundappServiceBAssembler.java  TestServiceBAssembler.java
src/main/java/it/example/app/mappers/bassemplers/: HelloSoundappServiceBAssembler.java  PlaySoundappServiceBAssembler.java  StatsSoundappServiceBAssembler.java  TestServiceBAssembler.java
src/main/java/it/example/app/modelbean/: Planet.java
src/main/java/it/example/app/modelbean/planet/: Planet.java
src/main/java/it/example/app/modelbean/soundapp/: HelloSoundappInfo.java  PlaySoundappInfo.java  SoundappInfo.java  StatisticSoundappInfo.java  StatsSoundappInfo.java
src/main/java/it/example/app/rest/: RestServiceCall.java
src/main/java/it/example/app/rest/exceptions/: RestServiceCallException.java
src/main/java/it/example/app/rest/interceptor/: LoggingInterceptor.java
src/main/java/it/example/app/rest/interceptors/: BufferedLoggingInterceptor.java  LoggingInterceptor.java
src/main/java/it/example/app/rest/utils/: RestUtils.java
src/main/java/it/example/app/rest/utils/examples/: RestServiceCall.java
src/main/java/it/example/app/restbean/: PlanetRequest.java  PlanetResponse.java
src/main/java/it/example/app/restbean/planet/: PlanetRequest.java  PlanetResponse.java  PlanetUri.java
src/main/java/it/example/app/restbean/soundapp/: HelloSoundappRequest.java  HelloSoundappResponse.java  SoundappRequest.java  SoundappResponse.java  StatsSoundappRequest.java  StatsSoundappResponse.java
src/main/java/it/example/app/restbean/soundapp/info/: HelloSoundappRequest.java  HelloSoundappResponse.java
src/main/resources/: application.properties  application.yaml  log4j2.xml  webconfig-beans.xml
src/test/java/it/example/app/: TestingWebApplication.java
src/test/java/it/example/app/test/: TestingWebApplicationTests.java
(+5 files in other folders)
