# DO NOT WORK CAUSE LOG4J2
#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG

# INBOUND REQ/RESP LOGGING
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG