# DO NOT WORK CAUSE LOG4J2 INSTEAD OF DEFAULT LOGBACK USED BY SPRING BOOT
#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG

# INBOUND CONTROLLER REQ/RESP LOGGING
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG